{
    "max_concurrent_zipcode_scrapers": 200,
    "port": 8080,
    "allow_proxy": true,
    "batch_size": 5,
    "concurrent_requests_control": { 
        "initial_concurrent": 20,
        "scale_up_delay": 0.2,
        "scale_increment": 10
    }
} 